<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020/  12/ 23.  Created by Hashim Tahir
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/hRecipeListFragment">

    <fragment
        android:id="@+id/hReciepeFragment"
        android:name="com.hashim.recipeapp.presentation.ui.recipe.ReciepeFragment"
        android:label="ReciepeFragment" />
    <fragment
        android:id="@+id/hRecipeListFragment"
        android:name="com.hashim.recipeapp.presentation.ui.recipelist.RecipeListFragment"
        android:label="fragment_recipe_list"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_hRecipeListFragment_to_hReciepeFragment"
            app:destination="@id/hReciepeFragment" />
    </fragment>
</navigation>